#URLs
url=http://library2.cybertekschool.com/login.html
browser=chrome

#CREDENTIALS
librarian.username=librarian15@library
librarian.password=S5Ejblg1
student.username=student16@library
student.password=VNKw282v