#URLs
url=http://library2.cybertekschool.com/login.html
browser=chrome

#CREDENTIALS
librarian.username=librarian46@library
librarian.password=YiDR3nCQ
student.username=student37@library
student.password=GpaUyXJQ